IANA-----Intenet Assigned Numers Authority ----> Assigns IP Address


Ipv4  -->   32 bit  address 

             DDN ---> Dotted Deimal Notation 


Ipv6   --> 128 bit address


------------------------------IPv4----------------------------
32 bits are devied into 4 parts are called as Octect 

    10001100  .  11110000 . 00001111 . 00101010

    140       .   252    .    63     .   241


The each octect can range from  0 to 255(only in this , *if 256 means its wrong IP)

    min value: 00000000   -------->  0

    max value :11111111   ---------> 255




* The IP address consists of two Portions : 


                                            Network Portion                                                                                     Host Portion

                        * Network portion defines which Network the IP belongs                                                      * Host Portion defines the Individual Machine 







Classification of Ipv4 Address:(*Based on 1st Octect*)


        if first octect is in :
                                    1   ------  126          :         Class A


                                         (127 is skipped ) ------->  loop back address


                                    128  ------  191          :         Class B


                                    192  ------  223          :         Class C 


                                    224 ------   239          :         Class D    ------->  reserved for Multi casting  (all sales can be one group and assign this adddress)


                                    240  ------  255          :         Class E    -------->   reserved for R & Data




*Network  Portion Vs Host Portion : 

        Class A:

                                            Ex:   126.1.5.10


                            -->  the first octect is Network Portion 

                            -->  remaining octects are  Host Portion 



                                            126                   .               1                 .        5                     .              10 

                                            Network                               Host                       Host                                  Host
                            



                            So         8 bits are for Network 
                                    
                                       24 bits are for Host




        Class B:                            
                            -->  the first octect is Network Portion 

                            -->  remaining octects are  Host Portion 



                                                Ex:  135           .         189        .           155          .              134

                                                    Network                Network                  Host                        Host
                                                


                            SO  
                                       16 bits are for Network 
                                    
                                       16  bits are for Host




        Class C:                            
                            -->  the first octect is Network Portion 

                            -->  remaining octects are  Host Portion 



                                                Ex:  193           .         200        .           205          .              222

                                                    Network                Network                  Network                     Host
                                                


                            SO  
                                       24 bits are for Network 
                                    
                                       8  bits are for Host








*Subnet Mask:   It is a 32 bit value           (consists of 32 0's and 's)   (just same length as IP)   ---->  "Which is used to understand Network portion and Host portion in a IP address."


            In Subnet Mask, Network portion is denoted by all 1's  and the Host Portion is denoted by 0's 

                   Subnet mask of class A is :   
                                                    N            H          H         H
                                                11111111  .  00000000 . 00000000 . 00000000       -----------(Convert to Decimal)---->       255 . 0 . 0 . 0


                
                   Subnet mask of class B is :   
                                                    N            N          H         H
                                                11111111  .  11111111 . 00000000 . 00000000       -----------(Convert to Decimal)---->       255 . 255 . 0 . 0



                   Subnet mask of class B is :   
                                                    N            N          N         H
                                                11111111  .  11111111 . 11111111 . 00000000       -----------(Convert to Decimal)---->       255 . 255 . 255 . 0






Network Address : It represnts the Network , like which Network the IP belongs --> class room name --> Tulip or section -c 
                            
                n--------> n  (not 255 )

                H-------->0

                            Ex: 126 .1.5.10                                                                                                 
                                                                                                                                                
                                    In Class A last 3 octects are Host portion so                                                                    Ex:  135.189.155.134(Class B):          
                                                                                    126 . 0 . 0 . 0                                                                                 135 . 189 . 0 . 0                                               



Broadcast address : Represents each every machine in the Network. 

                    If you want send something to all machines in network. we can use this adddress  
                    
                    "Sending updates to every studnts of a class ---> "Hey Students , tommorow is a Holiday" 

                    n----------> n

                    H----------> 1

                    Ex: 126 .1.5.10

                                    In Class A last 3 octects are Host portion so                                                               Ex:  135.189.155.134(Class B)
                                                                                    126 . 255 . 255 . 255                                                                   135 . 189 . 255 . 255




Assignable IP address or valid  IP adddress:

                            It can be assign to Computers or machines 


                    Ex 1 : 193.200.205.222   (class C)  ---> 3 octects are Network porttion and last octect is Host Portion


                    Subnet mask:          255 . 255 . 255 . 0

                    Network adddress:     193 . 200 . 205 . 0
                                          
                                          193 . 200 . 205 . 1  ----->  start

                                          193 . 200 . 205 . 2

                                          193 . 200 . 205 . 3

                                          193 . 200 . 205 . 4

                                          193 . 200 . 205 . 5
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                                            .
                                        193 . 200 . 205 . 254    ------> End       upto here  these are Assignable IP's (or) valid adddress   


                Broadcast adddress:   193 . 200 . 205 . 255






            
            Ex 2: 135.189.155.134  (class B)

            
                    Subnet mask:          255 . 255 . 0 . 0

                    Network adddress:     193 . 200 . 0 . 0  -----> start

                                          193 . 200 . 0 . 1
                                          193 . 200 . 0 . 2
                                          193 . 200 . 0 . 3
                                          193 . 200 . 0 . 4
                                          193 . 200 . 0 . 5
                                                          .
                                                          .
                                                          .
                                                          .
                                                          .
                                          193 . 200 . 0 . 255


                                          193 . 200 . 1 .  0
                                          193 . 200 . 1 .  1
                                          193 . 200 . 1 .  2                                         
                                          193 . 200 . 1 .  3
                                          193 . 200 . 1 .  4
                                          193 . 200 . 1 .  5
                                          193 . 200 . 1 .  6
                                                           .
                                                           .
                                                           .
                                                           .
                                         193 . 200 . 1 .  255
                                                           .
                                                           .
                                                           .
                                                           .
                                        193 . 200 . 2 .  255
                                                          .
                                                          .
                                                          .
                                                          .
                                                          .
                                                          .
                                                          .
                                        193 . 200 . 255 . 254  --->   End                  --> 16 bits(Host octect for Class 2)  ---> 2**16 = 65536 - 2 = 65534(So with single Class B Network 65534 computers are present)

                                        193 . 200 . 255 . 255  --->   Broadcast IP

            




            Ex 3:  126.1.5.10

            Class A


            Subnet Mask: 255 . 0 . 0 . 0

            Network address: 126. 0 . 0 . 0

                             126. 0 . 0 .     1  --> start
                                              .
                                              .
                             126. 0 .  1  .   0                 
                                              . 
                            126 . 255 . 255 . 254  --> end  24 bits(Host octect for Class 2)  ---> 2**24 = 16,777,216 - 2 = 16,777,214(So with single Class A Network 16,777,214 computers are present)
            
            Broadcast IP : 126 . 255 . 255 . 255            

 






*******Calss A can form         126 (Number of Networks:2**7 = 128 (only 7 bits used because first bit is always 0))          Networks                with                  16,777,214 hosts per Network 

    Calss B can form            16,348(Number of Networks:2**14 = 16,384 (only 14 bits used because first two bits are always 1 0))       Networks                with                   65534 hosts per Network 

    Calss C can form            2,097,152(Number of Networks:2**21 = 2,097,152 (only 21 bits used because first three bits are always 1 1 0))    Networks               with                     254 hosts per Network 

































To calculate assinable Ip's in a Netwrok use this :
                                                        n bits  ----- > (2**n) - 2 (exclude Network adddress + Broadcast adddress)

                                                        ex: 
                                                            class C: 
                                    
                                                                    8 bits(Host octect for Class 3)  ---> 2**8 = 256 - 2 = 244(244 computers are present)
                                                            
                                                            
                                                            class B: 
                                    
                                                                    16 bits(Host octect for Class 2)  ---> 2**16 = 65536 - 2 = 65534(65534 computers are present)




























        

